<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INDUSAnalysis.ensemble.polymers package &mdash; INDUSAnalysis 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="INDUSAnalysis.ensemble.proteins package" href="INDUSAnalysis.ensemble.proteins.html" />
    <link rel="prev" title="INDUSAnalysis.ensemble package" href="INDUSAnalysis.ensemble.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> INDUSAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="INDUSAnalysis.html">INDUSAnalysis package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="INDUSAnalysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="INDUSAnalysis.ensemble.html">INDUSAnalysis.ensemble package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="INDUSAnalysis.ensemble.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="INDUSAnalysis.ensemble.html#module-INDUSAnalysis.ensemble">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="INDUSAnalysis.lib.html">INDUSAnalysis.lib package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="INDUSAnalysis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="INDUSAnalysis.html#module-INDUSAnalysis.contacts">INDUSAnalysis.contacts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="INDUSAnalysis.html#module-INDUSAnalysis.indus_waters">INDUSAnalysis.indus_waters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="INDUSAnalysis.html#module-INDUSAnalysis.protein_order_params">INDUSAnalysis.protein_order_params module</a></li>
<li class="toctree-l2"><a class="reference internal" href="INDUSAnalysis.html#module-INDUSAnalysis.timeseries">INDUSAnalysis.timeseries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="INDUSAnalysis.html#module-INDUSAnalysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="INDUSAnalysis.lib.html">INDUSAnalysis.lib package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">INDUSAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="INDUSAnalysis.html">INDUSAnalysis package</a> &raquo;</li>
          <li><a href="INDUSAnalysis.ensemble.html">INDUSAnalysis.ensemble package</a> &raquo;</li>
      <li>INDUSAnalysis.ensemble.polymers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/INDUSAnalysis/INDUSAnalysis.ensemble.polymers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="indusanalysis-ensemble-polymers-package">
<h1>INDUSAnalysis.ensemble.polymers package<a class="headerlink" href="#indusanalysis-ensemble-polymers-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils">
<span id="indusanalysis-ensemble-polymers-umbrella-sampling-utils-module"></span><h2>INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils module<a class="headerlink" href="#module-INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils" title="Permalink to this headline"></a></h2>
<p>Functions to help perform umbrella sampling calculations.</p>
<p>This module can also be called as a stand-alone script, given command line options.</p>
<dl class="py function">
<dt class="sig sig-object py" id="INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils.energy_overlap">
<span class="sig-prename descclassname"><span class="pre">INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils.</span></span><span class="sig-name descname"><span class="pre">energy_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvgfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_bin_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_bin_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_imgfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hist.png'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils.energy_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Plots histogram of energies, to check if overlap exists between them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temps</strong> – List of temperatures.</p></li>
<li><p><strong>xvgfs</strong> – List of paths to .xvg files containing simulation energies.</p></li>
<li><p><strong>e_bin_min</strong> – Minimum energy for binning.</p></li>
<li><p><strong>e_bin_max</strong> – Maximum energy for binning.</p></li>
<li><p><strong>nbins</strong> – Number of bins.</p></li>
<li><p><strong>start_time</strong> – Time to start reading energies from (post-equilibration).</p></li>
<li><p><strong>end_time</strong> – Time to stop reading energies at.</p></li>
<li><p><strong>out_imgfile</strong> – Path of file to save output histogram to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils.estimate_kappa">
<span class="sig-prename descclassname"><span class="pre">INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils.</span></span><span class="sig-name descname"><span class="pre">estimate_kappa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils.estimate_kappa" title="Permalink to this definition"></a></dt>
<dd><p>Estimates kappa and corresponding deltan based on var(N~) from an unbiased INDUS simulation.</p>
<p>beta * kappa = alpha / var(Nt), alpha = 2 to 5</p>
<p>deltan = 4 * sqrt(1 + alpha) / alpha * sqrt(var(Nt))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datf</strong> (<em>str</em>) – Path to INDUS waters data file.</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – Simulation temperature (in K).</p></li>
<li><p><strong>start_time</strong> (<em>float</em>) – Time to begin computation of variance at.</p></li>
<li><p><strong>end_time</strong> (<em>float</em>) – Time to end computation of variance at.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils.estimate_min_max_Nstar">
<span class="sig-prename descclassname"><span class="pre">INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils.</span></span><span class="sig-name descname"><span class="pre">estimate_min_max_Nstar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_Nmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_Nmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INDUSAnalysis.ensemble.polymers.umbrella_sampling_utils.estimate_min_max_Nstar" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the minimum and maximum values of N* to set to get sampling in the desired range (true_Nmin, true_Nmax)</p>
<p>True biased distribution is centered around a value of N that is in-between the unbiased average &lt;N&gt;0 and chosen N* (Rego 2020, ProQuest).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datf</strong> (<em>str</em>) – Path to INDUS waters data file.</p></li>
<li><p><strong>start_time</strong> (<em>float</em>) – Time to begin computation of variance at.</p></li>
<li><p><strong>end_time</strong> (<em>float</em>) – Time to end computation of variance at.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="indusanalysis-ensemble-polymers-wham-nt-ntop-module">
<h2>INDUSAnalysis.ensemble.polymers.wham_nt_ntop module<a class="headerlink" href="#indusanalysis-ensemble-polymers-wham-nt-ntop-module" title="Permalink to this headline"></a></h2>
</section>
<section id="indusanalysis-ensemble-polymers-wham-nt-ntrg-module">
<h2>INDUSAnalysis.ensemble.polymers.wham_nt_ntrg module<a class="headerlink" href="#indusanalysis-ensemble-polymers-wham-nt-ntrg-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-INDUSAnalysis.ensemble.polymers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-INDUSAnalysis.ensemble.polymers" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="INDUSAnalysis.ensemble.html" class="btn btn-neutral float-left" title="INDUSAnalysis.ensemble package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="INDUSAnalysis.ensemble.proteins.html" class="btn btn-neutral float-right" title="INDUSAnalysis.ensemble.proteins package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Akash Pallath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>