; Umbrella potential for a spherical shell cavity
; Name      Type                Group   Kappa   Nstar   mu      width   cutoff  outfile      nstout
hydshell    dyn_union_sph_sh    OW      0.0     0       PHIXX   0.01    0.02    phioutPHIXX.dat   50  \
